# sosoKiosk-public

./: .gitignore  package-lock.json
kiosk/: package.json  (+3 more)
sosoKioskByRestApi/: HELP.md  build.gradle  kiosk-ERD.mwb  kiosk-ERD.mwb.bak
sosoKioskByRestApi/src/main/java/sosokiosk/kiosk/: KioskApplication.java  ServletInitializer.java
sosoKioskByRestApi/src/main/java/sosokiosk/kiosk/admin/config/: AdminSecurityConfig.java  FirebaseInitializer.java
sosoKioskByRestApi/src/main/java/sosokiosk/kiosk/admin/controller/: AdminController.java
sosoKioskByRestApi/src/main/java/sosokiosk/kiosk/admin/handler/: AdminLoginFailHandler.java  AdminLoginSuccessHandler.java
sosoKioskByRestApi/src/main/java/sosokiosk/kiosk/config/: Bean.java  WebConfig.java
sosoKioskByRestApi/src/main/java/sosokiosk/kiosk/dto/detail/: UserDetail.java
sosoKioskByRestApi/src/main/java/sosokiosk/kiosk/dto/menu/: CategoryDTO.java  ImgDTO.java  MenuDTO.java
sosoKioskByRestApi/src/main/java/sosokiosk/kiosk/dto/order/: OrderDTO.java  OrderDetailDTO.java  OrderDetailSideDTO.java
sosoKioskByRestApi/src/main/java/sosokiosk/kiosk/entity/: User.java
sosoKioskByRestApi/src/main/java/sosokiosk/kiosk/service/: FirebaseService.java
sosoKioskByRestApi/src/main/java/sosokiosk/kiosk/subDto/: AddMenuDTO.java  AddSideMenuDTO.java  ChangeMenuDTO.java  ChangeSideMenuDTO.java  MessageDTO.java  OrderSide.java
sosoKioskByRestApi/src/main/resources/: application-local.properties  application.properties  logback.xml  messages.properties
sosoKioskByRestApi/src/test/java/sosokiosk/kiosk/: KioskApplicationTests.java
(+186 files in other folders)
